[33mcommit 01aaa8e08307085a6be65e482505e624e0d2ba56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msub[m[33m)[m
Author: Edrian Paulo <eprdelapena@gmail.com>
Date:   Sun May 19 02:19:23 2024 -0700

    Errors Page

[33mcommit 16ab660221bb2d52d33d5c1044f87a740562737d[m
Author: Edrian Paulo <eprdelapena@gmail.com>
Date:   Sun May 19 02:18:39 2024 -0700

    Errors page

[33mcommit 8f22f3c8a439856aca7b50c1199e7fcc18d59e23[m[33m ([m[1;32mmaster[m[33m)[m
Author: Edrian Paulo <eprdelapena@gmail.com>
Date:   Sun May 19 01:14:26 2024 -0700

    Homepage

[33mcommit 6932521d8f1f2cf3ad1bde2bd05cfb55945d34a2[m
Author: Edrian Paulo <eprdelapena@gmail.com>
Date:   Thu May 16 19:34:16 2024 -0700

    Jobs Section

[33mcommit 26cf7cdca074b152f1df05aa6aef5052e3c139d0[m
Author: Edrian Paulo <eprdelapena@gmail.com>
Date:   Wed May 15 18:33:53 2024 -0700

    Cards Section

[33mcommit ea1560786d3bcbf5a546043ad6d147f148194439[m
Author: Edrian Paulo <eprdelapena@gmail.com>
Date:   Wed May 15 17:54:34 2024 -0700

    Hero section

[33mcommit 977311f70987a95b50233d12c85e55fc01c8b5e0[m
Author: Edrian Paulo <eprdelapena@gmail.com>
Date:   Wed May 15 17:54:09 2024 -0700

    Hero section

[33mcommit a67304ac514f2f541f232c66c0267c651220e3d8[m
Author: Edrian Paulo <eprdelapena@gmail.com>
Date:   Wed May 15 12:10:49 2024 -0700

    Navbar stage

[33mcommit 1c905d7e9bde9d28538107f831983f34400bb1ca[m
Author: Edrian Paulo <eprdelapena@gmail.com>
Date:   Tue May 14 20:08:54 2024 -0700

    Setup Files
